{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx backend/server.ts",
    "build": "vite build && esbuild backend/server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/backend/server.cjs",
    "start": "node dist/backend/server.cjs",
    "clean": "rm -rf dist backend/server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@rollup/wasm-node": "^4.63.1",
    "@supabase/supabase-js": "^2.49.1",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^5.0.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.17.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "jwks-rsa": "^4.1.0",
    "lucide-react": "^0.546.0",
    "maplibre-gl": "^6.6.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.10.1",
    "rollup": "^4.63.1",
    "tailwind-merge": "^3.6.0",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/express": "^4.17.21",
    "@types/geojson": "^7946.0.16",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "autoprefixer": "10.5.4",
    "esbuild": "^0.25.0",
    "firebase-tools": "^15.26.0",
    "postcss": "8.5.26",
    "tailwindcss": "3.4.17",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.63.1",
    "@tailwindcss/oxide-darwin-arm64": "^4.3.3",
    "@tailwindcss/oxide-wasm32-wasi": "^4.3.3",
    "lightningcss-darwin-arm64": "^1.33.0",
    "lightningcss-wasm": "^1.33.0"
  }
}
